spring.application.name=sales-service
server.port=5001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Connection Pooling
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10


#============= LOCALHOST =============
##Database
#spring.datasource.url=jdbc:mysql://localhost:3306/sales
#spring.datasource.username=root
#spring.datasource.password=
#
##Feign Client
#product-service-url=http://localhost:5000
#customer-service-url=http://localhost:5002


#============= KUBERNETES =============
##Database
spring.datasource.url=jdbc:mysql://mysql:3306/sales
spring.datasource.username=root
spring.datasource.password=password

#Feign Client
customer-service-url=http://customer-service:5002
product-service-url=http://product-service:5000




